# Ganti dengan API key atau token Anda
MORALIS_API_KEY="YOUR_MORALIS_API_KEY"
BITQUERY_API_KEY="YOUR_BITQUERY_API_KEY"
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"

# Nama file database SQLite
DATABASE_URL="sqlite:///./sentinel.db"